server {
    listen 80;
    server_name bcatest.localhost;
    root /public_html;

   # location / {
   #     index index.php index.html;
   # }
    # PHP conf
    location ~* "^/index\.php(/|$)" {
        fastcgi_pass php:9000;
        fastcgi_index index.php$uri;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Default location handling
    location / {
        try_files $uri @rootapp;
    }

    location @rootapp {
        rewrite ^ /index.php$uri last;
    }
}
